set timeout=10
set default=0
menuentry "AerOS Default" {
	multiboot /boot/kernel.bin
	boot
}
menuentry "AerOS Debug" {
	multiboot /boot/kernel.bin --debug
	boot
}
menuentry "AerOS VESA" {
	multiboot /boot/kernel.bin --vesa
	boot
}
menuentry "AerOS VGA" {
	multiboot /boot/kernel.bin --vga
	boot
}